<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A tangentially phallic depiction of closeness as experimentation with charcoal: [Belly; Back and butt; Ankles superimposed] project page artist Darren Li">
    <title>DARREN GUO LI - Artist "A tangentially phallic depiction of closeness as experimentation with charcoal: [Belly; Back and butt; Ankles superimposed]" project Page</title>
    <link rel="stylesheet" href="Projects.css">
</head>
<body>

    <header>
        <div class="name-container">
            <a style="text-decoration: none; color: inherit;">
                <span>DARREN</span>
                <span>GUO</span>
                <span>LI</span>
            </a>
        </div>
    </header>

    <div class="left-column">
        <p>A tangentially phallic depiction of closeness as experimentation with charcoal. [Belly; Back and butt; Ankles superimposed] <br><br>

            Here, my grainy, rough, and magnified body maps a human-digital emotional landscape, bearing my self-perceived physicality. Not quite anatomically accurate, their topological gradients of texture, light, and recognizability are almost living matter in motion, fluid in their ambiguity. As such, there is a reciprocal relationship between the whole and its parts, and the parts are in constant interaction between themselves, the whole, and the space they take. Our biological and human capacity to perceive is transformed beyond the page, and the pieces, the viewer, and the body transformed into a human-machine interface. </p>
    </div>

    <div class="right-column">
        <!-- <p>A tangentially phallic depiction of closeness as experimentation with charcoal: [Belly; Back and butt; Ankles superimposed]. 171x36cm. Charcoal on paper. 2024.</p> -->
        
        <div class="gallery">
            <img src="Images/Tangentially_Phallic/Aggregates colour.png" class="horizontal-image" style="width: 60%; margin-right: -250px; margin-top: -535px;" alt="Study belly back for charcoal sketches body closeups">
            <img src="Images/Tangentially_Phallic/I Aggregates in space.png" class="horizontal-image" style="width: 60%;" alt="tall charcoal sketches body closeups">
            <img src="Images/Tangentially_Phallic/III Belly.png" style="width: 85%;" alt="study ankles for charcoal sketches body closeups">
            <img src="Images/Tangentially_Phallic/IV Back and butt.png" style="width: 85%;padding-right: 150" alt="study ankles for charcoal sketches body closeups">
            <img src="Images/Tangentially_Phallic/V Ankles (superimposed).png" class="horizontal-image" style="width: 40%;margin-right: 200px;" alt="study ankles for charcoal sketches body closeups">
            <img src="Images/Tangentially_Phallic/VI Different view.png" class="horizontal-image"style="width: 60%;padding-left: 400px" alt="study ankles for charcoal sketches body closeups">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Darren Li. All rights reserved.</p>
    </footer>

</body>
</html>
